
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>test4.sikuli\test4.sikuli</h2> <a href="test4.sikuli\test4.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(<img src="1426647936165.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1426648611043.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1426648546886.png" />)

<span class="skw">click</span>(<img src="1426648407270.png" />)
<span class="skw">type</span>(<img src="1426648451315.png" />, <span class="str">"http://m.mall.beta.hq.hiiir/index/salecenter?saleNo=S00030785"</span>)
<span class="skw">click</span>(<img src="1426648579626.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1426648952276.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1426648965292.png" />)
<span class="skw">click</span>(<img src="1426648980201.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1426649052413.png" />)
<span class="skw">click</span>(<img src="1426649069281.png" />)
<span class="skw">click</span>(<img src="1426649080432.png" />)
<span class="kw">while</span> <span class="kw">not</span> exists(<img src="1426650359080.png" />):

     wheel(<img src="1426650630475.png" />, WHEEL_DOWN, <span class="dig">40</span>)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1426649292642.png" />)
<span class="skw">click</span>(<img src="1426649303955.png" />)
<span class="skw">click</span>(<img src="1426649313922.png" />)
<span class="kw">while</span> <span class="kw">not</span> exists(<img src="1426650832697.png" />):

     wheel(<img src="1426650812878.png" />, WHEEL_DOWN, <span class="dig">40</span>)
<span class="skw">click</span>(<img src="1426649398333.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1426649417149.png" />)
<span class="kw">while</span> <span class="kw">not</span> exists(<img src="1426670147543.png" />):

     wheel(<img src="1426670079367.png" />, WHEEL_DOWN, <span class="dig">40</span>)
<span class="skw">click</span>(<img src="1426649544441.png" />)
<span class="skw">click</span>(<img src="1426649605741.png" />)
<span class="skw">click</span>(<img src="1426732894539.png" />)
</pre>
</body>
</html>
